log4j.rootLogger=INFO, stdout, RT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.RT=org.apache.log4j.RollingFileAppender
log4j.appender.RT.File=F\:/example.log
log4j.appender.RT.MaxFileSize=100KB
# Keep one backup file
log4j.appender.RT.MaxBackupIndex=1
log4j.appender.RT.layout=org.apache.log4j.PatternLayout
log4j.appender.RT.layout.ConversionPattern=%d %p %t %c - %m%n