#\u4EA4\u6613\u8BC1\u4E66\u8DEF\u5F84
sign.file=H\:/certificate_transaction_003.pfx
#\u4EA4\u6613\u8BC1\u4E66\u5BC6\u7801
sign.file.password=digitalpaytest
#\u4EA4\u6613\u8BC1\u4E66\u7684\u5BC6\u94A5\u5BB9\u5668\u683C\u5F0F
sign.cert.type=PKCS12
#\u62A5\u6587\u4E2D\u4E0D\u53C2\u4E0E\u7B7E\u540D\u7684\u5B57\u6BB5\u540D\u79F0\uFF0C\u591A\u4E2A\u5B57\u6BB5\u7528\u9017\u53F7\u8FDB\u884C\u5206\u9694
sign.invalid.fields=Signature,CertId
#\u9A8C\u7B7E\u8BC1\u4E66\u8DEF\u5F84
verify.file=H\:/cp_test.cer
#\u7B7E\u540D\u503C\u5B57\u6BB5\u540D\u79F0
signature.field=Signature
#
##log4j.name=A1
#log4j.rootLogger = DEBUG , A1
#log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#log4j.appender.appenderName.layout = org.apache.log4j.SimpleLayout